<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Site de um Dentista brasileiro que atende em Sorocaba - SP">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <title>Dentista | Dr. Tiago Spanazi | Cirurgia Oral</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <meta name="description" content="Site do dentista Dr Tiago Spanazzi, agendamento de consultas e dúvidas">

    <style>
        .container-body{transform: translate(0%,-10%);}
        @media (max-width: 476px){
            .container-body{transform: translate(0%,-10%);}
        }
    </style>
</head>
<body>

    <section class="header-page">
        </section>

    <section class="content-page">
        <div class="container container-body">

            <h1>Cirurgia Oral</h1>

            <h2>Cirurgias Orais</h2>

            <p>Dentes inclusos, pouco osso para colocação de implantes, alterações patológicas, malformações estruturais e traumas dos ossos da face são problemas que devem ser rigorosamente avaliados e posteriormente corrigidos. A maioria dos procedimentos são facilmente contornados em cirurgias realizadas no próprio consultório com anestesia local e em alguns casos com sedação consciente com uso de oxido nitroso.</p> 

            <h2>Extração de Siso Incluso</h2>

            <p>O terceiro molar, popularmente conhecido como siso, é o último dente a nascer por volta dos 18 anos. Por esta razão, muitas vezes ele não consegue erupcionar por falta de espaço, por algum obstáculo mecânico, por alguma patologia, por alguma doenças sistêmica ou por simples simples má posição dos outros dentes. Nesses casos sua remoção é indicada através de uma cirurgia que pode ser realizada em consultório.</p>

            <h2>Enxerto de Osso</h2>

            <p>No momento em que o paciente não possui um suporte ósseo suficiente, os enxerto ósseos se fazem necessários. Extrações mal conduzidas, perda de dentes a muitos anos, periodontite, várias são as razões da reabsorção daquele osso do rebordo dentário. A odontologia moderna consegue reverter isso com inúmeras técnicas seja com osso do próprio paciente, de banco de ossos ou com osso liofilizado granulado ou em bloco. A implantodontia está intimamente ligada à técnica de enxertos reabilitando mandíbulas e maxilas atróficas.
            </p>

        </div>
    </section>

    <script src="../index.js"></script>
</body>
</html>